
version: "3.9"


services:
  backend:
    image: elexpert/backend:0.1
    ports:
      - "8000:8000"
    volumes:
      - dev-static-data:/vol/web
    command: >
      sh -c "python manage.py wait_for_db &&
             python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
    environment:
      - DB_HOST=db_backend
      - DB_NAME=devdb
      - DB_USER=devuser
      - DB_PASS=changeme
      - PSS_SERVER_URL=192.168.1.229
      - HOST=192.168.1.229
    depends_on:
      - db_backend
      - frontend


  db_backend:
    image: postgres:13-alpine
    volumes:
      - dev-db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=devdb
      - POSTGRES_USER=devuser
      - POSTGRES_PASSWORD=changeme


  frontend:
    image: mohammednabil99/frontend:V.01
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_BASE_URL=http://192.168.1.229:8000


volumes:
  dev-db-data:
  dev-static-data:









